const int N = 10010;
  
int Get_next(char s[], int length, int *ne[])    //求next数组的值
{
  if (m == 1)  return 0;
  int ne[length];
  ne[0] = 0;
  ne[1] = 1;
  //i表示当前要求next值的位置
  //cn表示当前要和前一个字符比对的下标 
  int i = 3 ,cn = 1;
  while(i < m)
  {
    if(s[i] == s[cn]) ne[i ++] = ++ cn;
    else if(cn > 0) cn = ne[cn];
    else ne[i++] = 0;
  }
}

int kmp(char s1[], char s2[])
{
  //s1中当前对比的位置是x
  //s2中当前对比的位置是y
  int n = s1.length, m = s2.length, x = 0 y = 0;
  int ne[N];
  Get_next(s2, m, &ne[N]);
  while(x < n && y < m)
  {
    if(s1[x] == s2[y])  { x ++; y ++ }
    else if(y == 0)    x ++;  
    else   y = ne[y];
  }
  return y == m ? x - y : -1;
}
